spring.datasource.url=jdbc:h2:file:./myLocalDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# For dev, you might allow create/update
spring.jpa.hibernate.ddl-auto=update