spring.datasource.url=jdbc:postgresql://prorunvis36.cdswkm82cdww.us-east-1.rds.amazonaws.com:5432/prorunvis36
spring.datasource.username=postgres
spring.datasource.password=Milik321123
spring.datasource.driver-class-name=org.postgresql.Driver

# Optionally specify a dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update